<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="aws-nexus-maven-public" />
      <option name="name" value="aws-nexus-maven-public" />
      <option name="url" value="https://dps-nexus.service.nhsbsa:8443/repository/maven-public" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="aws-nexus-rc" />
      <option name="name" value="aws-nexus-rc" />
      <option name="url" value="https://dps-nexus.service.nhsbsa:8443/repository/nhsbsa-rc/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="aws-nexus-libs" />
      <option name="name" value="aws-nexus-libs" />
      <option name="url" value="https://dps-nexus.service.nhsbsa:8443/repository/nhsbsa-libs/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="central" />
      <option name="url" value="https://repo1.maven.org/maven2/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
  </component>
</project>